  " Normal Colors
  let s:black          = ['#132132', 233]
  let s:red            = ['#ff6a6f', 203]
  let s:green          = ['#a9dd9d', 150]
  let s:yellow         = ['#fedf81', 222]
  let s:blue           = ['#7098e6', 69]
  let s:magenta        = ['#605779', 60]
  let s:cyan           = ['#a8d2eb', 153]
  let s:white          = ['#fffeeb', 231]

  " Bright Colors
  let s:bright_black   = ['#8d9eb2', 103]
  let s:bright_red     = ['#fd8489', 210]
  let s:bright_green   = ['#c9fd88', 149]
  let s:bright_yellow  = ['#f0eaaa', 229]
  let s:bright_blue    = ['#98b8e6', 111]
  let s:bright_magenta = ['#e7d5ff', 189]
  let s:bright_cyan    = ['#a8d2eb', 153]
  let s:bright_white   = ['#ffffff', 231]

  " Extra Colors
  let s:orange         = ['#ff8700', 208]
  let s:bright_orange  = ['#ffaf5f', 215]
  let s:xgray1         = ['#132132', 238]
  let s:xgray2         = ['#213243', 239]
  let s:xgray3         = ['#334152', 240]
  let s:xgray4         = ['#3a4b5c', 241]
  let s:xgray5         = ['#536273', 242]
  let s:xgray6         = ['#646f7c', 243]

  let s:p = {'normal':{}, 'inactive':{}, 'insert':{}, 'replace':{}, 'visual':{}, 'tabline':{}, 'terminal':{}, 'command':{}}
  let s:p.normal.left     = [ [ s:bright_white, s:xgray5 ], [ s:bright_white, s:xgray3 ] ]
  let s:p.normal.right    = [ [ s:bright_white, s:xgray5 ], [ s:bright_white, s:xgray3 ] ]
  let s:p.normal.middle   = [ [ s:bright_white, s:xgray2 ] ]
  let s:p.inactive.right  = [ [ s:bright_black, s:xgray2 ], [ s:bright_black, s:xgray2 ] ]
  let s:p.inactive.left   = [ [ s:bright_black, s:xgray2 ], [ s:bright_black, s:xgray2 ] ]
  let s:p.inactive.middle = [ [ s:xgray6, s:xgray2 ] ]
  let s:p.insert.left     = [ [ s:black, s:bright_green ], [ s:white, s:xgray5 ] ]
  let s:p.insert.right    = [ [ s:black, s:bright_green ], [ s:white, s:xgray5 ] ]
  let s:p.insert.middle   = [ [ s:bright_white, s:xgray2 ] ]
  let s:p.replace.left    = [ [ s:black, s:red ], [ s:white, s:xgray5 ] ]
  let s:p.replace.right   = [ [ s:black, s:red ], [ s:white, s:xgray5 ] ]
  let s:p.replace.middle  = [ [ s:bright_white, s:xgray2 ] ]
  let s:p.visual.left     = [ [ s:black, s:bright_magenta ], [ s:bright_white, s:xgray5 ] ]
  let s:p.visual.right    = [ [ s:black, s:bright_magenta ], [ s:bright_white, s:xgray5 ] ]
  let s:p.visual.middle   = [ [ s:bright_white, s:xgray2 ] ]
  let s:p.tabline.left    = [ [ s:bright_black, s:xgray2 ] ]
  let s:p.tabline.tabsel  = [ [ s:bright_white, s:xgray5 ] ]
  let s:p.tabline.middle  = [ [ s:black, s:xgray2 ] ]
  let s:p.tabline.right   = [ [ s:bright_white, s:xgray5 ] ]
  let s:p.normal.error    = [ [ s:bright_white, s:red ] ]
  let s:p.normal.warning  = [ [ s:black, s:orange ] ]
  let s:p.terminal.left   = [ [ s:black, s:blue ], [ s:bright_white, s:xgray5 ] ]
  let s:p.terminal.right  = [ [ s:black, s:blue ], [ s:bright_white, s:xgray5 ] ]
  let s:p.terminal.middle = [ [ s:bright_white, s:xgray2 ] ]
  let s:p.command.left    = [ [ s:black, s:yellow ], [ s:bright_white, s:xgray5 ] ]
  let s:p.command.right   = [ [ s:black, s:yellow ], [ s:bright_white, s:xgray5 ] ]
  let s:p.command.middle  = [ [ s:bright_white, s:xgray2 ] ]


  let g:lightline#colorscheme#spring_night#palette = lightline#colorscheme#flatten(s:p)
