" vim-airline theme for spring-night colorscheme
"
" Author: rhysd <lin90162@yahoo.co.jp>
" License: MIT
"   Copyright (c) 2016 rhysd
"
" PLEASE DO NOT MODIFY THIS FILE DIRECTLY!
" Generated by script vim-color-spring-night/gen/src/main.rs

" TODO: Terminal mode

let g:airline#themes#spring_night#palette = {}

let g:airline#themes#spring_night#palette.accents = {
\   'red': ['#fd8489', '', 210, '', ''],
\ }

let g:airline#themes#spring_night#palette.normal = {
\   'airline_a': ['#132132', '#fedf81', 233, 222, ''],
\   'airline_b': ['#fedf81', '#607080', 222, 60, ''],
\   'airline_c': ['#f0eaaa', '#435060', 229, 236, ''],
\   'airline_x': ['#f0eaaa', '#435060', 229, 236, ''],
\   'airline_y': ['#fedf81', '#607080', 222, 60, ''],
\   'airline_z': ['#132132', '#fedf81', 233, 222, ''],
\   'airline_error': ['#132132', '#fd8489', 233, 210, ''],
\   'airline_warning': ['#132132', '#fb8965', 233, 209, ''],
\ }
let g:airline#themes#spring_night#palette.normal_modified = {
\   'airline_a': ['#132132', '#a9dd9d', 233, 150, ''],
\   'airline_b': ['#a9dd9d', '#607080', 150, 60, ''],
\   'airline_c': ['#eaf0aa', '#435060', 194, 236, ''],
\   'airline_error': ['#132132', '#fd8489', 233, 210, ''],
\   'airline_warning': ['#132132', '#fb8965', 233, 209, ''],
\ }

let g:airline#themes#spring_night#palette.insert = {
\   'airline_a': ['#132132', '#a8d2eb', 233, 153, ''],
\   'airline_b': ['#a8d2eb', '#607080', 153, 60, ''],
\   'airline_c': ['#d8e2f0', '#435060', 195, 236, ''],
\   'airline_x': ['#d8e2f0', '#435060', 195, 236, ''],
\   'airline_y': ['#a8d2eb', '#607080', 153, 60, ''],
\   'airline_z': ['#132132', '#a8d2eb', 233, 153, ''],
\   'airline_error': ['#132132', '#fd8489', 233, 210, ''],
\   'airline_warning': ['#132132', '#fb8965', 233, 209, ''],
\ }

let g:airline#themes#spring_night#palette.visual = {
\   'airline_a': ['#132132', '#e996aa', 233, 175, ''],
\   'airline_b': ['#e996aa', '#607080', 175, 60, ''],
\   'airline_c': ['#ebeadb', '#435060', 224, 236, ''],
\   'airline_x': ['#ebeadb', '#435060', 224, 236, ''],
\   'airline_y': ['#e996aa', '#607080', 175, 60, ''],
\   'airline_z': ['#132132', '#e996aa', 233, 175, ''],
\   'airline_error': ['#132132', '#fd8489', 233, 210, ''],
\   'airline_warning': ['#132132', '#fb8965', 233, 209, ''],
\ }
let g:airline#themes#spring_night#palette.visual_modified = {
\   'airline_a': ['#132132', '#a9667a', 233, 132, ''],
\   'airline_b': ['#a9667a', '#607080', 132, 60, ''],
\   'airline_c': ['#a9667a', '#435060', 132, 236, ''],
\   'airline_error': ['#132132', '#fd8489', 233, 210, ''],
\   'airline_warning': ['#132132', '#fb8965', 233, 209, ''],
\ }

let g:airline#themes#spring_night#palette.replace = {
\   'airline_a': ['#132132', '#fd8489', 233, 210, ''],
\   'airline_b': ['#fd8489', '#607080', 210, 60, ''],
\   'airline_c': ['#ffbfaf', '#435060', 217, 236, ''],
\   'airline_x': ['#ffbfaf', '#435060', 217, 236, ''],
\   'airline_y': ['#fd8489', '#607080', 210, 60, ''],
\   'airline_z': ['#132132', '#fd8489', 233, 210, ''],
\   'airline_error': ['#132132', '#fd8489', 233, 210, ''],
\   'airline_warning': ['#132132', '#fb8965', 233, 209, ''],
\ }
let g:airline#themes#spring_night#palette.replace_modified = {
\   'airline_a': ['#132132', '#ff6a6f', 233, 203, ''],
\   'airline_b': ['#ff6a6f', '#607080', 203, 60, ''],
\   'airline_c': ['#ff6a6f', '#435060', 203, 236, ''],
\   'airline_error': ['#132132', '#fd8489', 233, 210, ''],
\   'airline_warning': ['#132132', '#fb8965', 233, 209, ''],
\ }

let g:airline#themes#spring_night#palette.inactive = {
\   'airline_a': ['#8d9eb2', '#435060', 103, 236, ''],
\   'airline_b': ['#8d9eb2', '#435060', 103, 236, ''],
\   'airline_c': ['#8d9eb2', '#435060', 103, 236, ''],
\   'airline_x': ['#8d9eb2', '#435060', 103, 236, ''],
\   'airline_y': ['#8d9eb2', '#435060', 103, 236, ''],
\   'airline_z': ['#8d9eb2', '#435060', 103, 236, ''],
\   'airline_error': ['#132132', '#fd8489', 233, 210, ''],
\   'airline_warning': ['#132132', '#fb8965', 233, 209, ''],
\ }

let g:airline#themes#spring_night#palette.insert_paste = {
\   'airline_a': ['#132132', '#fb8965', 233, 209, ''],
\   'airline_b': ['#fb8965', '#607080', 209, 60, ''],
\   'airline_c': ['#fb8965', '#435060', 209, 236, ''],
\   'airline_error': ['#132132', '#fd8489', 233, 210, ''],
\   'airline_warning': ['#132132', '#fb8965', 233, 209, ''],
\ }

let g:airline#themes#spring_night#palette.inactive_modified = {
\   'airline_c': ['#a9dd9d', '', 150, '', ''],
\   'airline_error': ['#132132', '#fd8489', 233, 210, ''],
\   'airline_warning': ['#132132', '#fb8965', 233, 209, ''],
\ }
